

defined(MBEDTLS_AESNI_C) => defined(MBEDTLS_HAVE_ASM)
defined(MBEDTLS_CERTS_C) => defined(MBEDTLS_PEM_PARSE_C)
defined(MBEDTLS_CTR_DRBG_C) => defined(MBEDTLS_AES_C)
defined(MBEDTLS_DHM_C) => defined(MBEDTLS_BIGNUM_C)

defined(MBEDTLS_ECDH_C) => defined(MBEDTLS_ECP_C)
defined(MBEDTLS_ECDSA_C) => defined(MBEDTLS_ECP_C) && defined(MBEDTLS_ASN1_PARSE_C) && defined(MBEDTLS_ASN1_WRITE_C)
defined(MBEDTLS_ECDSA_DETERMINISTIC) => defined(MBEDTLS_HMAC_DRBG_C)
defined(MBEDTLS_ECP_C) => defined(MBEDTLS_BIGNUM_C)
defined(MBEDTLS_ECP_C) => defined(MBEDTLS_ECP_DP_SECP192R1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP224R1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP256R1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP384R1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP521R1_ENABLED) || defined(MBEDTLS_ECP_DP_BP256R1_ENABLED) || defined(MBEDTLS_ECP_DP_BP384R1_ENABLED) || defined(MBEDTLS_ECP_DP_BP512R1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP192K1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP224K1_ENABLED) || defined(MBEDTLS_ECP_DP_SECP256K1_ENABLED)

defined(MBEDTLS_ENTROPY_C) => defined(MBEDTLS_SHA512_C) || defined(MBEDTLS_SHA256_C)
defined(MBEDTLS_ENTROPY_C) && defined(MBEDTLS_ENTROPY_FORCE_SHA256) => defined(MBEDTLS_SHA256_C)
defined(MBEDTLS_GCM_C) => defined(MBEDTLS_AES_C) || defined(MBEDTLS_CAMELLIA_C)
defined(MBEDTLS_HAVEGE_C) => defined(MBEDTLS_TIMING_C)
defined(MBEDTLS_HMAC_DRBG) => defined(MBEDTLS_MD_C)

defined(MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED) => defined(MBEDTLS_ECDH_C) && defined(MBEDTLS_X509_CRT_PARSE_C)
defined(MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED) => defined(MBEDTLS_ECDH_C) && defined(MBEDTLS_X509_CRT_PARSE_C)
defined(MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED) => defined(MBEDTLS_DHM_C)
defined(MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED) => defined(MBEDTLS_ECDH_C)
defined(MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED) => defined(MBEDTLS_DHM_C) && defined(MBEDTLS_RSA_C) && defined(MBEDTLS_X509_CRT_PARSE_C) && defined(MBEDTLS_PKCS1_V15)
defined(MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED) => defined(MBEDTLS_ECDH_C) && defined(MBEDTLS_RSA_C) && defined(MBEDTLS_X509_CRT_PARSE_C) && defined(MBEDTLS_PKCS1_V15)
defined(MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED) => defined(MBEDTLS_ECDH_C) && defined(MBEDTLS_ECDSA_C) && defined(MBEDTLS_X509_CRT_PARSE_C)
defined(MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED) => defined(MBEDTLS_RSA_C) && defined(MBEDTLS_X509_CRT_PARSE_C) && defined(MBEDTLS_PKCS1_V15)
defined(MBEDTLS_KEY_EXCHANGE_RSA_ENABLED) => defined(MBEDTLS_RSA_C) && defined(MBEDTLS_X509_CRT_PARSE_C) && defined(MBEDTLS_PKCS1_V15)

defined(MBEDTLS_MEMORY_BUFFER_ALLOC_C) => defined(MBEDTLS_PLATFORM_C) && defined(MBEDTLS_PLATFORM_MEMORY)
defined(MBEDTLS_PADLOCK_C) => defined(MBEDTLS_HAVE_ASM)
defined(MBEDTLS_PBKDF2_C) => defined(MBEDTLS_MD_C)
defined(MBEDTLS_PEM_PARSE_C) => defined(MBEDTLS_BASE64_C)
defined(MBEDTLS_PEM_WRITE_C) => defined(MBEDTLS_BASE64_C)
defined(MBEDTLS_PK_PARSE_C) => defined(MBEDTLS_PK_C)
defined(MBEDTLS_PK_WRITE_C) => defined(MBEDTLS_PK_C)
defined(MBEDTLS_PKCS11_C) => defined(MBEDTLS_PK_C)
defined(MBEDTLS_RSA_C) => defined(MBEDTLS_BIGNUM_C) && defined(MBEDTLS_OID_C)

defined(MBEDTLS_X509_RSASSA_PSS_SUPPORT) => defined(MBEDTLS_RSA_C) && defined(MBEDTLS_PKCS1_V21)

defined(MBEDTLS_SSL_PROTO_SSL3) => defined(MBEDTLS_MD5_C) && defined(MBEDTLS_SHA1_C)
defined(MBEDTLS_SSL_PROTO_TLS1) => defined(MBEDTLS_MD5_C) && defined(MBEDTLS_SHA1_C)
defined(MBEDTLS_SSL_PROTO_TLS1_1) => defined(MBEDTLS_MD5_C) && defined(MBEDTLS_SHA1_C)
defined(MBEDTLS_SSL_PROTO_TLS1_2) => defined(MBEDTLS_SHA1_C) || defined(MBEDTLS_SHA256_C) || defined(MBEDTLS_SHA512_C)
defined(MBEDTLS_SSL_CLI_C) => defined(MBEDTLS_SSL_TLS_C)
defined(MBEDTLS_SSL_TLS_C) => defined(MBEDTLS_CIPHER_C) && defined(MBEDTLS_MD_C)
defined(MBEDTLS_SSL_SRV_C) => defined(MBEDTLS_SSL_TLS_C)
defined(MBEDTLS_SSL_TLS_C) => defined(MBEDTLS_SSL_PROTO_SSL3) || defined(MBEDTLS_SSL_PROTO_TLS1) || defined(MBEDTLS_SSL_PROTO_TLS1_1) || defined(MBEDTLS_SSL_PROTO_TLS1_2)
defined(MBEDTLS_SSL_TLS_C) && defined(MBEDTLS_SSL_PROTO_SSL3) && defined(MBEDTLS_SSL_PROTO_TLS1_1) => defined(MBEDTLS_SSL_PROTO_TLS1)
defined(MBEDTLS_SSL_TLS_C) && defined(MBEDTLS_SSL_PROTO_TLS1) && defined(MBEDTLS_SSL_PROTO_TLS1_2) => defined(MBEDTLS_SSL_PROTO_TLS1_1)
defined(MBEDTLS_SSL_TLS_C) && defined(MBEDTLS_SSL_PROTO_SSL3) && defined(MBEDTLS_SSL_PROTO_TLS1_2) => defined(MBEDTLS_SSL_PROTO_TLS1) && defined(MBEDTLS_SSL_PROTO_TLS1_1)
defined(MBEDTLS_SSL_SESSION_TICKETS) && defined(MBEDTLS_SSL_TLS_C) => defined(MBEDTLS_AES_C) && defined(MBEDTLS_SHA256_C) && defined(MBEDTLS_CIPHER_MODE_CBC)
defined(MBEDTLS_SSL_SERVER_NAME_INDICATION) => defined(MBEDTLS_X509_CRT_PARSE_C)

defined(MBEDTLS_THREADING_PTHREAD) && !defined(MBEDTLS_THREADING_C) => defined(MBEDTLS_THREADING_IMPL)
defined(MBEDTLS_VERSION_FEATURES) => defined(MBEDTLS_VERSION_C)

defined(MBEDTLS_X509_USE_C) => defined(MBEDTLS_BIGNUM_C) && defined(MBEDTLS_OID_C) && defined(MBEDTLS_ASN1_PARSE_C) && defined(MBEDTLS_PK_PARSE_C)
defined(MBEDTLS_X509_CREATE_C) => defined(MBEDTLS_BIGNUM_C) && defined(MBEDTLS_OID_C) && defined(MBEDTLS_ASN1_WRITE_C) && defined(MBEDTLS_PK_WRITE_C)
defined(MBEDTLS_X509_CRT_PARSE_C) => defined(MBEDTLS_X509_USE_C)
defined(MBEDTLS_X509_CRL_PARSE_C) => defined(MBEDTLS_X509_USE_C)
defined(MBEDTLS_X509_CSR_PARSE_C) => defined(MBEDTLS_X509_USE_C)
defined(MBEDTLS_X509_CRT_WRITE_C) => defined(MBEDTLS_X509_CREATE_C)
defined(MBEDTLS_X509_CSR_WRITE_C) => defined(MBEDTLS_X509_CREATE_C)
